{% extends "base_template.html" %}

{% block title %}Upload{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">
      <h3 align="center">Analyze Your File</h3>
      <hr>
      <form action="/" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" name="video" id="video">
            <label class="custom-file-label" for="video">Select file to analyze...</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Analyze</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}